# TestHOMain

./: ReadMe  mvnw  pom.xml
TestFiles/: Test1.csv  Test10.xlsx  Test2.csv  Test3.csv  Test4.csv  Test5.csv  Test6.csv  Test7.csv
src/main/java/com/file/: FileApplication.java  FileController.java  FileInfo.java  IndexController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/file/: FileApplicationTests.java  TestRunner.java
src/test/java/pages/: FileManager.java  RegistrationPage.java
src/test/java/resources/: Registration.feature
src/test/java/stepdefs/: RegistrationStep.java
src/test/java/util/: AllDrivers.java
